[33mcommit 26a755f3dc239a5f42f592b699aaee2e9d3f8243[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: Kiburstgr <kiburstgr@gmail.com>
Date:   Wed Jun 1 09:40:35 2022 +0300

    Done

[33mcommit d19a37a488e358e3659757fe8236df437c148279[m
Author: Kiburstgr <kiburstgr@gmail.com>
Date:   Wed Jun 1 09:37:26 2022 +0300

    Done

[33mcommit 825c9039ce9aa51db61e2d3ff1060380917e543a[m
Author: Kiburstgr <kiburstgr@gmail.com>
Date:   Wed Jun 1 09:36:51 2022 +0300

    Zen

[33mcommit 939cb836b519e409000c3558690d7cb1fd431276[m
Author: Kiburstgr <kiburstgr@gmail.com>
Date:   Wed Jun 1 09:32:50 2022 +0300

    Done

[33mcommit 2c5cd8f0a2fc31102203fcff469f7ab03f6cb8c9[m
Author: Kiburstgr <kiburstgr@gmail.com>
Date:   Wed Jun 1 09:32:20 2022 +0300

    New sol

[33mcommit 16ec6ccb919dbb84a17de89d157fa8071fbbe0ba[m
Author: Kiburstgr <kiburstgr@gmail.com>
Date:   Wed Jun 1 09:27:39 2022 +0300

    Done

[33mcommit 618127d32496e044b5000ec2643e32d2b3524d1e[m
Author: Kiburstgr <kiburstgr@gmail.com>
Date:   Wed Jun 1 09:26:12 2022 +0300

    Used F-string

[33mcommit 39b865158154109ed0ae23e261b3fc7973dda109[m
Author: Kiburstgr <kiburstgr@gmail.com>
Date:   Tue May 31 11:14:58 2022 +0300

    Done'

[33mcommit 978fde1c6759cccc72ffb28e3301043f9cfbad1c[m
Author: Kiburstgr <kiburstgr@gmail.com>
Date:   Tue May 31 11:12:45 2022 +0300

    Done

[33mcommit 0a4508a1e793afab83d5300631d4006fdb53c384[m
Author: Kiburstgr <kiburstgr@gmail.com>
Date:   Tue May 31 10:05:23 2022 +0300

    done

[33mcommit f1d353a4e9a03260ef75136c3d55fc4c618c816e[m
Author: Kiburstgr <kiburstgr@gmail.com>
Date:   Tue May 31 10:04:40 2022 +0300

    Made Exec

[33mcommit af40ecf6583ca873bf460ecb1d3bec6ef1c97e1a[m
Author: Kiburstgr <kiburstgr@gmail.com>
Date:   Tue May 31 10:03:29 2022 +0300

    Done

[33mcommit aebedbfe47f13bff081bebc2043623adda3415b2[m
Author: Kiburstgr <kiburstgr@gmail.com>
Date:   Tue May 31 10:02:43 2022 +0300

    DOne

[33mcommit 251dc23e57620fc6544efb3a78946d9123a00771[m
Author: Kiburstgr <kiburstgr@gmail.com>
Date:   Tue May 31 10:00:51 2022 +0300

    Done

[33mcommit a26bfa784202c52afe74f4852b22c4194b3790da[m
Author: Kiburstgr <kiburstgr@gmail.com>
Date:   Tue May 31 09:59:42 2022 +0300

    Done

[33mcommit eb6143051b0b14417edb9349ba3c69ea47cc4730[m
Author: Kiburstgr <kiburstgr@gmail.com>
Date:   Tue May 31 09:58:59 2022 +0300

    Done

[33mcommit 1db7943adecc089477bf3868709bd0851e75de0e[m
Author: Kiburstgr <kiburstgr@gmail.com>
Date:   Tue May 31 09:58:11 2022 +0300

    Done

[33mcommit 2bb4c16fb615e708017d75151da92d3004ea3d8d[m
Author: Kiburstgr <kiburstgr@gmail.com>
Date:   Tue May 31 09:56:24 2022 +0300

    Done

[33mcommit b3e9871ef3e407140a4c3def00cfc286b1492f8b[m
Author: Kiburstgr <kiburstgr@gmail.com>
Date:   Tue May 31 09:55:36 2022 +0300

    Done

[33mcommit 02696825c2f08b5c432511089d4b0506efdb3f8a[m
Author: Kiburstgr <kiburstgr@gmail.com>
Date:   Tue May 31 09:54:42 2022 +0300

    Done

[33mcommit 9077252168f8b7c0a61e9cf179fe0ea3376d0b2f[m
Author: Kiburstgr <kiburstgr@gmail.com>
Date:   Tue May 31 09:52:48 2022 +0300

    Done

[33mcommit b168b02659519058b2736609984e072369bf96bc[m
Author: Kiburstgr <kiburstgr@gmail.com>
Date:   Tue May 31 09:51:58 2022 +0300

    Done

[33mcommit 74a32b791cab2a659ae2cbc8dcf5996464ea2656[m
Author: Kiburstgr <kiburstgr@gmail.com>
Date:   Tue May 31 09:49:27 2022 +0300

    Done

[33mcommit 14da57e87bacdeba8758dfdf8954006e4abb7ea0[m
Author: Kiburstgr <kiburstgr@gmail.com>
Date:   Tue May 31 09:43:50 2022 +0300

    Readmes added
